# bright-recruitment

./: README.md  bright_assesmentpostman_collection.json  docker-compose.yml  pom.xml
src/itest/java/scanarios/: BaseITest.java  BooksApiIT.java
src/main/java/com/rds/brightrecruitment/: BrightRecruitmentApplication.java
src/main/java/com/rds/brightrecruitment/configuration/: MappingConfiguration.java
src/main/java/com/rds/brightrecruitment/controller/: BookController.java  BookControllerAdvice.java  BooksController.java
src/main/java/com/rds/brightrecruitment/exception/: ApiError.java  ApiErrorBody.java  BookApiException.java
src/main/java/com/rds/brightrecruitment/model/: AddCommentDto.java  BookDto.java  BookWithCommentsDto.java  CommentDto.java  UpdateBookDto.java
src/main/java/com/rds/brightrecruitment/model/validation/: OnAddValidation.java  OnUpdateValidation.java
src/main/java/com/rds/brightrecruitment/persistence/entities/: Book.java  Comment.java
src/main/java/com/rds/brightrecruitment/persistence/repositories/: BookRepository.java  BooksRepository.java  CommentRepository.java
src/main/java/com/rds/brightrecruitment/service/: BookService.java  BookWithCommentsMapper.java  BooksService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_00_00_00__initial.sql
src/test/java/com/rds/brightrecruitment/service/: BookServiceTest.java  BookWithCommentsMapperTest.java  BooksServiceTest.java  TestConstants.java
