spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=100

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bright-db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
